[settings]
input_path = input
output_path = fixed
error_path = error
duplicate_path = duplicates

; Can be a dir name in the path or file extension, will move the duplicate files
; to the duplicate_path that do not contain this keyword anywhere in the path / filename
preferred_keyword_in_dups = 
; Can be a dir name in the path or file extension, will move the duplicate files
; to the duplicate_path that do contain this keyword anywhere in the path / filename
unpreferred_keyword_in_dups = 

get_date_from_json_file = True
get_date_from_file_metadata = True
get_date_from_gphotos_json_file = True
get_date_from_file_name = True
; Be careful with this! Sys file times are the least reliable file date
get_date_from_sys_file_times = False 

; Outputs files in subdirectories based on month, so a file from Dec 2018 will 
; be output to the path output_path/2018/12/
output_in_month_subdirs = False
; Will keep the same original directory structure for files that are not in the
; top level input directory. This overrides the month subdir option for these
; files 
preserve_directory_structure = True


; Do not replace previous reports with the current one when run, but keep
; them all appended to the same file when True
continuous_reporting = True

report_duplicated_files = True
move_reported_duplicate_files = True
; Heavy duplicate file checking compares pixels of photos and videos to find 
; duplicates if the hash doesn't already match
heavy_duplicate_file_checking = True
; Only run de duplication logic, not date fixing logic. De-duplication runs on 
; the output_path so make sure that is set correctly
only_dedup = False

rename_files = False
; Preserves the original file name by adding it on to the output file name after the date
preserve_original_file_name = False

; Set all files to this date (in ISO format, 2021-09-10T16:44:57.809Z)
manual_file_date_override = 

; Used to determine if numbers in the file name are a date or are random numbers
; in the form of a date, eg "16201131 225947" is a valid date, but is probably 
; just random numbers and not the date of a photo
earliest_year = 2000
latest_year = 2024

; Uses a timezone instead of an offset to account for daylight savings time.
; Without this, media with date time metadata stored in UTC time will not
; be able to be converted to the correct local time where needed
local_timezone = America/New_York

; Overrides PNG metadata with new metadata tags. Used to correct existing
; non-conventional PNG metadata
override_png_metadata = True

; Will write date metadata to a json file if the file itself does not support
; metadata being inbedded in it, eg gif files
write_json_for_unsupported_types = False